upstream phpfpm {
  server phpfpm:9000;
}

server {
 
  ## Hostname and Port Configuration

    listen 80;
    #server_name localhost;

  ## Logs Configuration

    #access_log  logs/www.access.logs  main;
    #error_log   logs/www.error.logs;

  ## Locations Configuration

    location / {
      root  /var/www/html;
      index index.html index.htm;
    }

    location ~ \.php$ {
      fastcgi_pass  phpfpm;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      
      include         fastcgi_params;
      fastcgi_param   HTTPS off;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
      deny  all;
    }
    
}
